// 更复杂的 polyglot 测试程序
>> "iostream"
>> "string"

@ Vector3 {
    x: f,
    y: f,
    z: f
}

@ Player {
    name: s,
    health: f,
    position: Vector3
}

& Player {
    Player(name: s, health: f) {
        _.name = name
        _.health = health
        _.position = Vector3 { x: 0.0, y: 0.0, z: 0.0 }
    }

    take_damage(damage: f) {
        _.health -= damage
        (_.health <= 0.0) ? {
            _.health = 0.0
            print("Player " + _.name + " died!")
        } : {
            print("Player " + _.name + " took " + damage + " damage")
        }
    }

    is_alive() -> b {
        <- _.health > 0.0
    }
}

main() {
    ? hero = Player("Hero", 100.0)
    hero.take_damage(25.0)
    hero.take_damage(80.0)

    (hero.is_alive()) ? {
        print("Hero is still alive!")
    } : {
        print("Game Over!")
    }

    <- 0
}