--- expected+++ got@@ -1 +1,40 @@-print("hello")+🔤 检测到英文文件名，使用默认符号映射（不加载JSON）
+🚀 开始解释执行 polyglot 程序: E:\polyglot\polyglot\tests\golden\cases\hello_en\input.pg
+📦 步骤 0: 依赖管理...
+   📂 设置包含路径: 0 个路径
+📝 步骤 1: 词法分析...
+   🔤 词法分析完成
+🔍 步骤 2: 语法分析...
+🚀 Parser初始化完成，准备解析 15 个Token
+   📋 开始解析polyglot代码...
+   📋 Token数量: 15
+   🔧 解析函数定义: main
+   🔄 parseStatement: Token类型=33, 值='print'
+   🔄 parseStatement: Token类型=3, 值='<-'
+   🔄 parseStatement: Token类型=54, 值='}'
+   ✅ 解析完成，生成了 1 个顶级语句
+   ✅ 生成了抽象语法树
+🧠 步骤 3: 语义分析...
+   🧠 开始语义分析...
+     返回语句: int
+     函数声明: main(0 参数) -> void
+   ✅ 语义分析完成，无错误
+   ✅ 语义检查通过
+🔍 步骤 5: AST分析...
+🔍 开始分析AST...
+📊 AST分析完成:
+  - 总节点数: 1
+  - 函数数量: 1
+  - 变量数量: 0
+  - 最大深度: 0
+   ✅ AST分析完成
+🚀 步骤 7: AST解释执行...
+🚀 开始解释执行AST...
+🔧 定义函数: main
+✅ AST解释执行完成
+
+🎉 polyglot程序解释执行完成！
+   📊 程序统计:
+     - 总节点数: 1
+     - 函数数量: 1
+     - 变量数量: 0